                                       BOOK DATA: 
    table.string('title').notNullable();
     table.uuid('author_id').notNullable();
     table.foreign('author_id').references('id').inTable('authors').onDelete('CASCADE');
     table.uuid('genre_id').notNullable();
     table.foreign('genre_id').references('id').inTable('genres').onDelete('CASCADE');
     table.decimal('price').notNullable();
     table.integer('stock').notNullable();
     table.date('published_date').notNullable();
     table.enum('status', ['available', 'out of stock', 'discontinued']);
     table.specificType('imageURLs', 'text[]');
     table.text('decription');
                                    USER DATA: 
    table.string('email').notNullable().unique();
    table.string('username').notNullable().unique()
    table.string('password').notNullable()
    table.string('last_name').notNullable()
    table.string('first_name').notNullable()
    table.string('phone_number').notNullable()
    table.string('address').notNullable()
    table.enum('role', ['user', 'admin', 'superadmin']).defaultTo('user');
    table.enum('status', ['active', 'inactive']).defaultTo('inactive');
                                     GENRE DATA:
    table.string('name').notNullable();
    table.text('description');
                                    AUTHOR DATA:
    table.string('name').notNullable();
    table.text('bio');
    table.date('birth_date').notNullable();
                                     ORDER DATA:
    table.uuid('user_id').notNullable();
    table.jsonb('items').notNullable();
    table.decimal('total_price');
    table.enum('status', ['pending', 'completed', 'cancelled']).defaultTo('pending')
                                    OTP DATA:
    table.uuid('user_id').notNullable();
    table.string('otp');
                               